% Created 2018-10-27 Sat 13:21
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{artem}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={artem},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Multithreading}
\label{sec:orgbc19c30}
This topic combines well with the new homework.
\subsection{Types of parallelization}
\label{sec:orgca0c0b0}
\subsubsection{ILP (Instruction Level Parallelization)}
\label{sec:org032c20b}
Parallel execution of instructions in one thread.
\subsubsection{SIMD (Single Instruction Multiple Data)}
\label{sec:orgee653c1}
\begin{itemize}
\item Big registers in CPU that store e.g. 4 floats. Operations on this registers
\end{itemize}
take \textasciitilde{}the same number of tacts as on the usual ones. 
\begin{itemize}
\item Three ways to use SIMD:
\begin{itemize}
\item use directly through assembly
\end{itemize}

\begin{itemize}
\item auto-vectorization done automatically by compilers
\end{itemize}
\end{itemize}
\subsubsection{HP (Hyper-Threading)}
\label{sec:org635c323}
Sharing resources on one Processing Unit. E.g. two streams of instructions
per one backend (core).
\subsubsection{Multicore}
\label{sec:orga047c56}
Many cores.
\subsection{How to use multithreading}
\label{sec:orge72ba8b}
\subsubsection{Basic usage}
\label{sec:orga3c4b5b}
\begin{verbatim}
#include <thread>
#include <iostream>
int main() {
    std::thread t([]{ std::cout << "hello"; });
}
\end{verbatim}
The code above wouldn't work by itself. To make it work you should either add
\texttt{t.join()} or \texttt{t.detach()}:
\begin{verbatim}
#include <thread>
#include <iostream>
int main() {
    std::thread t([]{ std::cout << "hello"; });
    t.join();
}
\end{verbatim}

\subsubsection{Race condition}
\label{sec:org5c775ea}
Suppose, we make a bank system. The only operation we suppoert is \texttt{transfer}:

\begin{verbatim}
void transfer(size_t from, size_t to, int amount) {
    if(accounts[from] < amount) {
        throw runtime_error("insufficient funds");
    }
    accounts[from] -= amount;
    accounts[to] += amount;
}
\end{verbatim}
Suppose, the first thread checks that \texttt{accounts[from] < amount]} but doesn't
yet subtract \texttt{amount}. Then, the second thread passes the check, and they
both subtract from \texttt{accounts[from]}. In this situation it is possible for
\texttt{accounts[from]} to become < 0 which breaks the invariant. This problem is
called "race condition".

Race condition is a situation in which behaviour of a program depends on
what thread is executed first.

\subsection{Multithreading constructs}
\label{sec:orga056dc9}
\subsubsection{Mutex (Mutual Exclusion)}
\label{sec:org8d47bc6}
\texttt{mutex} allows to make sure that a sequence of actions is executed by one thread one-after-one.
\begin{verbatim}
int accounts[10000];
std::mutex m;

void transfer(size_t from, size_t to, int amount) {
    m.lock();
    if(accounts[from] < amount) {
        throw runtime_error("insufficient funds");
    }
    accounts[from] -= amount;
    accounts[to] += amount;
    m.unlock();
}
\end{verbatim}

\begin{enumerate}
\item Pseudocode of mutex implementation
\label{sec:org881ddc8}
While one thread keeps \texttt{mutex} locked, other threads can't execute the section of code that is locked.
\begin{verbatim}
struct mutex {
    void lock() {
        while (locked) {;} // these two should be 
        locked = true;     // executed in one operation
    }

    void unlock() { locked = false; }

    bool locked;
};
\end{verbatim}

\item \texttt{lock\_guard}
\label{sec:org6e020a1}
\texttt{lock\_guard} locks mutex in a constructor and unlocks in a destructor.
\begin{verbatim}
int accounts[10000];
std::mutex m;

void transfer(size_t from, size_t to, int amount) {
    std::lock_guard<std::mutex> lg(m);
    if(accounts[from] < amount) {
        throw runtime_error("insufficient funds");
    }
    accounts[from] -= amount;
    accounts[to] += amount;
}
\end{verbatim}

\item N.B.
\label{sec:orgc183852}
At any time only \emph{one} thread might execute \texttt{transfer} operation.

Atomic operation is the one that cannot be broken to some other operations.

Atomic types: \url{https://en.cppreference.com/w/cpp/atomic/atomic}

\item Closer to real-life, heavier mutex implementation
\label{sec:org64ac61a}
\begin{verbatim}
struct mutex {
    void lock() {
        while (exchange(locked, true)) {;} // exchange here is atomic
    }
    void unlock() { locked = true; }
    bool locked;
}
\end{verbatim}

\texttt{Tp} is a share of code that is executed in parallel, \texttt{Ts} is a share of
code that is executed by a single thread, and \texttt{N} is number of executors.
Then the possible acceleration is \texttt{A = (Tp + Ts) / (Tp/N + Ts}). With \texttt{N → +∞}
\texttt{A = Tp/Ts + 1}. It is called Amdal's law

\item Deadlock
\label{sec:org5cc7e48}
\href{graph-of-mutex-lock.jpg}{Graph of mutex lock.} 

Here if section locked by \texttt{m1} acquires lock of \texttt{m2}
which acquires lock of \texttt{m3} which acquires lock of \texttt{m1} again, and in this case
\texttt{m1} will never be unlocked and the program is stuck.

To prevent deadlocks let's make many mutexes.
\begin{verbatim}
int accounts[10000];
std::mutex m[10000];

void transfer(size_t from, size_t to, int amount) {
    std::lock_guard<std::mutex> lg(m[min(from, to)]);
    if(accounts[from] < amount) {
        throw runtime_error("insufficient funds");
    }
    accounts[from] -= amount;
    accounts[to] += amount;
}
\end{verbatim}

\item and now, actual implementation of \texttt{mutex} =)
\label{sec:org46ed657}
\begin{verbatim}
struct mutex {
    void lock() {
        while (locked.exchange(true)) {;} // exchange here is atomic
    }
    void unlock() { locked.store(false); }
    std::atomic<bool> locked;
}
\end{verbatim}
\end{enumerate}

\subsubsection{Condition variable}
\label{sec:orga2e8595}
\begin{verbatim}
struct queue {
    void push(T value) {
        lock_guard<mutex> lg(m);
        q.push_back(move(value));
    }

    bool empty() const { lock_guard<mutex> lg(m); return q.empty(); }

    T pop() { 
        lock_guard<mutex> lg(m);
        assert(!q.empty);
        T res = move(q.front());
        q.pop_front();
        return res;
    }

    mutable mutex m;
    deque<T> q;
}

int main() {
    …
    if (!queue.empty()) { queue.pop(); } // might be executed by two threads,
                                         // they both check that queue is not empty, try to pop,
                                         // the first one succeeds,
                                         // but the second one finds an empty queue
    …
}
\end{verbatim}

Let's make \texttt{pop} wait until queue is not empty! That's what \texttt{condition variable} is for!
\texttt{condition variable} should have the following methods:
\begin{itemize}
\item \texttt{wait}: start waiting
\item \texttt{notify\_one}: notify one variable
\item \texttt{notify\_all}: notify all variables
\end{itemize}

\begin{verbatim}
struct queue {
    void push(T value) {
        lock_guard<mutex> lg(m);
        q.push_back(move(value));
        non_empty.notify_one();
    }

    bool empty() const { lock_guard<mutex> lg(m); return q.empty(); }

    T pop() { 
        unique_guard<mutex> lock(m); // locks in constructor, unlocks in destructor,
                                     // allows to lock/unlock at existence time.
        while (q.empty()) { non_empty.wait(lock); } // wait takes unique_lock to allow 
                                                    // using push while waiting
        assert(!q.empty);
        T res = move(q.front());
        q.pop_front();
        return res;
    }

    mutable mutex m;
    condition_variable non_empty;
    deque<T> q;
}

int main() {
    …
    if (!queue.empty()) { queue.pop(); } // might be executed by two threads,
                                         // they both check that queue is not empty, try to pop,
                                         // the first one succeeds,
                                         // but the second one finds an empty queue
    …
}
\end{verbatim}


(actually, \texttt{empty} method doesn't make sense in a multithreaded environment)

\section{offtopic}
\label{sec:org8b00831}
No need to learn or understand.
\subsection{\texttt{volatile}}
\label{sec:org0f819a6}
Disables write-read optimizations such as merging two write-ins.
\begin{verbatim}
volatile int a;
a = 5; // can't optimize out
a = 6; // and leave only a = 6
\end{verbatim}
When to use \texttt{volatile}
\begin{enumerate}
\item to work with memory that is mapped to virtual device not the real one.
\item from process of UNIX signals it is possible to work only with \texttt{volatile} variables.
\item \texttt{setjump} and \texttt{longjump}, sort of like exceptions but for C (??)
\end{enumerate}
\end{document}